<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class='cards__item'><p><strong>Name:</strong> Australian Cattle Dog</p><p><strong>Diet:</strong> Omnivore</p><p><strong>Location:</strong> Oceania</p></li>
<li class='cards__item'><p><strong>Name:</strong> Banjo Catfish</p><p><strong>Diet:</strong> Carnivore</p><p><strong>Location:</strong> South-America</p></li>
<li class='cards__item'><p><strong>Name:</strong> Blue Catfish</p><p><strong>Diet:</strong> Omnivore</p><p><strong>Location:</strong> Central-America</p><p><strong>Type:</strong> Fish</p></li>
<li class='cards__item'><p><strong>Name:</strong> Bobcat</p><p><strong>Diet:</strong> Carnivore</p><p><strong>Location:</strong> Central-America</p></li>
<li class='cards__item'><p><strong>Name:</strong> Cat-Eyed Snake</p><p><strong>Diet:</strong> Carnivore</p><p><strong>Location:</strong> Central-America</p></li>
<li class='cards__item'><p><strong>Name:</strong> Catahoula Leopard</p><p><strong>Diet:</strong> Omnivore</p><p><strong>Location:</strong> North-America</p></li>
<li class='cards__item'><p><strong>Name:</strong> Catalan Sheepdog</p><p><strong>Diet:</strong> Omnivore</p><p><strong>Location:</strong> Europe</p></li>
<li class='cards__item'><p><strong>Name:</strong> Caterpillar</p><p><strong>Diet:</strong> Herbivore</p><p><strong>Location:</strong> Africa</p></li>
<li class='cards__item'><p><strong>Name:</strong> Catfish</p><p><strong>Diet:</strong> Carnivore</p><p><strong>Location:</strong> Africa</p></li>
<li class='cards__item'><p><strong>Name:</strong> Corn Rex Cat (Cornish Rex)</p><p><strong>Diet:</strong> Omnivore</p><p><strong>Location:</strong> Europe</p></li>
<li class='cards__item'><p><strong>Name:</strong> Electric Catfish</p><p><strong>Diet:</strong> Carnivore</p><p><strong>Location:</strong> Africa</p><p><strong>Type:</strong> Ray-finned fish</p></li>
<li class='cards__item'><p><strong>Name:</strong> European Polecat</p><p><strong>Diet:</strong> Carnivore</p><p><strong>Location:</strong> Africa</p><p><strong>Type:</strong> Mustelid</p></li>
<li class='cards__item'><p><strong>Name:</strong> European Wildcat</p><p><strong>Diet:</strong> Omnivore</p><p><strong>Location:</strong> Europe</p></li>
<li class='cards__item'><p><strong>Name:</strong> Fisher Cat</p><p><strong>Diet:</strong> Omnivore</p><p><strong>Location:</strong> North-America</p><p><strong>Type:</strong> Mammal</p></li>
<li class='cards__item'><p><strong>Name:</strong> Fishing Cat</p><p><strong>Diet:</strong> Carnivore</p><p><strong>Location:</strong> Asia</p></li>
<li class='cards__item'><p><strong>Name:</strong> Ghost Catfish</p><p><strong>Diet:</strong> Carnivore</p><p><strong>Location:</strong> Asia</p><p><strong>Type:</strong> Siluriformes</p></li>
<li class='cards__item'><p><strong>Name:</strong> Great Crested Flycatcher</p><p><strong>Diet:</strong> Omnivore</p><p><strong>Location:</strong> Central-America</p><p><strong>Type:</strong> Bird</p></li>
<li class='cards__item'><p><strong>Name:</strong> Hardhead Catfish</p><p><strong>Diet:</strong> Omnivore</p><p><strong>Location:</strong> Ocean</p><p><strong>Type:</strong> ray-finned fish</p></li>
<li class='cards__item'><p><strong>Name:</strong> Highland Cattle</p><p><strong>Diet:</strong> Herbivore</p><p><strong>Location:</strong> Europe</p><p><strong>Type:</strong> Mammal</p></li>
<li class='cards__item'><p><strong>Name:</strong> Jaguarundi Cat</p><p><strong>Diet:</strong> Carnivore</p><p><strong>Location:</strong> Central-America</p><p><strong>Type:</strong> Mammal</p></li>
<li class='cards__item'><p><strong>Name:</strong> Leopard Cat</p><p><strong>Diet:</strong> Carnivore</p><p><strong>Location:</strong> Asia</p><p><strong>Type:</strong> Mammal</p></li>
<li class='cards__item'><p><strong>Name:</strong> Mekong Giant Catfish</p><p><strong>Diet:</strong> Herbivore</p><p><strong>Location:</strong> Asia</p><p><strong>Type:</strong>  Ray-finned fish</p></li>
<li class='cards__item'><p><strong>Name:</strong> Polecat</p><p><strong>Diet:</strong> Carnivore</p><p><strong>Location:</strong> Africa</p><p><strong>Type:</strong> Mammal</p></li>
<li class='cards__item'><p><strong>Name:</strong> Redtail Catfish</p><p><strong>Diet:</strong> Carnivore</p><p><strong>Location:</strong> South-America</p><p><strong>Type:</strong> Fish</p></li>
<li class='cards__item'><p><strong>Name:</strong> Sulcata Tortoise</p><p><strong>Diet:</strong> Herbivore</p><p><strong>Location:</strong> Africa</p><p><strong>Type:</strong> Reptile</p></li>
<li class='cards__item'><p><strong>Name:</strong> Walking Catfish</p><p><strong>Diet:</strong> Omnivore</p><p><strong>Location:</strong> Asia</p><p><strong>Type:</strong> Fish</p></li>
<li class='cards__item'><p><strong>Name:</strong> Wels Catfish</p><p><strong>Diet:</strong> Omnivore</p><p><strong>Location:</strong> Europe</p><p><strong>Type:</strong> ray-finned fish</p></li>

        </ul>
    </body>
</html>